src/main/proto/inventory.proto

syntax = "proto3";

package com.ecommerce.common;

option java_multiple_files = true;
option java_package = "com.ecommerce.common";
option java_outer_classname = "InventoryProto";

service InventoryService {
  rpc createInventory(CreateInventoryRequest) returns (InventoryResponse);
  rpc getStock(GetStockRequest) returns (GetStockResponse);
}

message InventoryRequest {
  string variantId = 1;
  string productId = 2;
  string sku = 3;
  string location = 4;
  int32 stock = 5;
}

message CreateInventoryRequest {
  InventoryRequest inventory = 1;
}

message InventoryResponse {
  bool error = 1;
  string message = 2;
  string inventoryId = 3;
}

message GetStockRequest {
  string productId = 1;
  string variantId = 2;
}

message GetStockResponse {
  bool error = 1;
  string message = 2;
  int32 stock = 3;
}